# vital-agent-rest

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: haley-generic-webapp.service  nginx.config.template  vital-agent-rest.config.template
src/main/groovy/ai/vital/agent/rest/: WebApp.groovy
src/main/groovy/ai/vital/agent/rest/test/: TestAgentREST.groovy  TestAgentRestClient.groovy
src/main/groovy/ai/vital/agent/rest/webapp/: AgentQueryImplHandler.groovy  AgentShopVerticle.groovy  AgentShopWebappVerticle.groovy  AgentSubmissionImplHandler.groovy  VertxUtils.groovy
src/main/groovy/ai/vital/agent/rest/webapp/webserver/: AgentQueryHandler.groovy  AgentSubmissionHandler.groovy  IndexFileHandler.groovy  StatusHandler.groovy  WebServerVerticle.groovy
